<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta charset="iso-8859-2">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Díky - Čarodky Rudice</title>
  <!-- load MUI -->
    <link href="//cdn.muicss.com/mui-0.9.30/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.30/js/mui.min.js"></script>
    </head>
      <body>

    <!-- example content -->
    <div class="mui-container">
      <div class="mui-panel" >
      <div style="text-align:center">
      
      <h1 style="text-align:center">Písničky na přání</h1>
      <h2>Špatná CAPTCHA.</h2>
	<p>Zkus to znovu.</p>  
  </div>
  
<div class="paticka" style="text-alig: center;">
   <!--<p>Ahoj,<br> já jsem  <a href="http://buchticka.eu">buchticka.eu</a> :)</p>-->
   <hr ><p style="text-align: center; font-size: 75%; border=0%; padding=0%"> Copyright &copy; 2018, <a href="http://buchticka.eu">Buchticka.eu</a> Team <!--<a href="mailto:posta@buchticka.eu" class="blind">posta@buchticka.eu</a>-->
   </p>
   </div>
   
   </div>
</div>



</body>
</html>