<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta charset="iso-8859-2">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Písničky na přání - Čarodky Rudice</title>
    
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- load MUI -->
    <link href="//cdn.muicss.com/mui-0.9.30/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.30/js/mui.min.js"></script>
  
  <script src="freecontactformvalidation.js"></script>
	<script>
	required.add('Full_Name','NOT_EMPTY','Full Name');
	required.add('Email_Address','EMAIL','Email Address');
	required.add('Your_Message','NOT_EMPTY','Your Message');
	required.add('AntiSpam','NOT_EMPTY','Anti-Spam Question');
	</script>
	<link rel="stylesheet" type="text/css" href="freecontactform.css">
    </head>
      <body>

    <!-- example content -->
    <div class="mui-container">
      <div class="mui-panel" >
      <!--<div style="text-align:center">-->
  
  <form class="mui-form" name="freecontactform" method="post" action="freecontactformprocess.php" onsubmit="return validate.check(this)">
  <legend><h1 style="text-align:center">Písničky na přání</h1></legend>
  <div class="mui-textfield">
    <input type="text" placeholder="Celé jméno" name="Full_Name" id="Full_Name" >
  </div>
  <div class="mui-textfield">
    <input type="text" name="Email_Address" id="Email_Address" placeholder="Email">
  </div>
  <div class="mui-textfield">
    <input type="text" name="Telephone_Number" id="Telephone_Number"placeholder="Telefonní číslo">
  </div>
  <div class="mui-textfield">
    <!--<textarea placeholder="Odkaz na písničku:"></textarea>-->
    <input type="text" name="Your_Message" id="Your_Message" placeholder="Jméno písničky (odkaz na YouTube / Spotify, atd.)">
  </div>                        
  <div class="mui-textfield">
    <input type="text" name="AntiSpam" id="AntiSpam" placeholder="Napiš sem číslo 25">
    </div>
  <!--<button type="submit" class="mui-btn mui-btn--raised">Submit</button>-->
  <div class="g-recaptcha" data-sitekey="6Ld1l0AUAAAAAEU00Mds60evT-RIID6_37V9UYX2"></div>
  <button type="submit" class="mui-btn mui-btn--primary mui-btn--raised">Odeslat</button>

</form>

<!--https://www.youtube.com/watch?time_continue=3&v=5By--1F7bWU -->




<div class="paticka" style="text-alig: center;">
   <hr ><p style="text-align: center; font-size: 75%; border=0%; padding=0%"> Copyright &copy; 2018, <a href="http://buchticka.eu">Buchticka.eu</a> Team <!--<a href="mailto:posta@buchticka.eu" class="blind">posta@buchticka.eu</a>-->
   </p>
   </div>
   
   </div>
</div>


</body>
</html>